Results generated by WT_Perf (v3.10, 16-Dec-2004) for input file "Des_5.wtp".
Generated on 26-Mar-2017 at 16:26:37.
Input file title:
  WT_Perf Test02 input file.  AWT-27CR2 (Dimen, Metric, Space, PROP-PC).
 
--------------------------------------------------------------------------------
Power (kW) for Omega = 60 rpm.

WndSp	Pitch (deg)
(mps)	  0.000
  1.000	     -0.229
  2.000	     -0.072
  3.000	      0.287
  4.000	      0.965
  5.000	      2.027
  6.000	      3.520
  7.000	      5.267
  8.000	      6.845
  9.000	      7.253
 10.000	      6.988
 11.000	      6.390
 12.000	      5.863
 13.000	      5.273
 14.000	      4.808
 15.000	      4.502
 16.000	      4.383
 17.000	      4.423
 18.000	      4.612
 19.000	      4.879
 20.000	      5.304
 
