-----  WT_Perf Input File  -----------------------------------------------------
WT_Perf Test02 input file.  AWT-27CR2 (Dimen, Metric, Space, PROP-PC).
Compatible with WT_Perf v3.00f
-----  Input Configuration  ----------------------------------------------------
False                Echo:                      Echo input parameters to "echo.out"?
FALSE                 DimenInp:                  Turbine parameters are dimensional?
True                 Metric:                    Turbine parameters are Metric (MKS vs FPS)?
-----  Model Configuration  ----------------------------------------------------
16                    NumSect:                   Number of circumferential sectors.
5000                  MaxIter:                   Max number of iterations for induction factor.
1.0e-6               ATol:                      Error tolerance for induction iteration.
1.0e-6               SWTol:                     Error tolerance for skewed-wake iteration.
-----  Algorithm Configuration  ------------------------------------------------
True                 TipLoss:                   Use the Prandtl tip-loss model?
True                 HubLoss:                   Use the Prandtl hub-loss model?
t False                Swirl:                     Include Swirl effects?
False                SkewWake:                  Apply skewed-wake correction?
True                 AdvBrake:                  Use the advanced brake-state model?
True                 IndProp:                   Use PROP-PC instead of PROPX induction algorithm?
FALSE                 AIDrag:                    Use the drag term in the axial induction calculation.
FALSE                TIDrag:                    Use the drag term in the tangential induction calculation.
-----  Turbine Data  -----------------------------------------------------------
2                    NumBlade:                  Number of blades.
5.03                 RotorRad:                  Rotor radius [length].
0.25                 HubRad:                    Hub radius [length or div by radius].
0.0                  PreCone:                   Precone angle, positive downwind [deg].
0.0                  Tilt:                      Shaft tilt [deg].
0.0                  Yaw:                       Yaw error [deg].
3.3333               HubHt:                     Hub height [length or div by radius].
15                   NumSeg:                    Number of blade segments (entire rotor radius).
   RElm      Twist      Chord  AFfile  PrntElem
0.275     17.1986      0.14397      1    FALSE
0.325     12.25479     0.13888      1    FALSE
0.375      8.73971     0.13381      1    FALSE
0.425      6.31732     0.12876      1    FALSE
0.475      4.65645     0.12370      1    FALSE
0.525      3.43029     0.11863      1    FALSE
0.575      2.44971     0.11358      1    FALSE
0.625      1.63012     0.10850      1    FALSE
0.675      0.92990     0.10345      1    FALSE
0.725      0.30346     0.09839      1    FALSE 
0.775     -0.29053     0.09350      1    FALSE
0.825     -0.83051     0.08846      1    FALSE
0.875     -1.28989     0.08341      1    FALSE
0.925     -1.64220     0.07835      1    FALSE
0.975     -1.89355     0.07329      1    T ALSE  
-----  Aerodynamic Data  -------------------------------------------------------
1.225                                    Rho:                 Air density [mass/volume].
1.4639e-5                                KinVisc:             Kinematic air viscosity
0.0                                      ShearExp:            Wind shear exponent (1/7 law = 0.143).
False                                    UseCm                Are Cm data included in the airfoil tables?
1                                        NumAF:               Number of airfoil files.
"airfoils/UnsteadyAeroExp/S809_Cln.dat"           AF_File:             List of NumAF airfoil files.
-----  I/O Settings  -----------------------------------------------------------
True                 TabDel:                    Make output tab-delimited (fixed-width otherwise).
True                 KFact:                     Output dimensional parameters in K (e.g., kN instead on N)
True                 WriteBED:                  Write out blade element data to "<rootname>.bed"?
False                InputTSR:                  Input speeds as TSRs?
"mps"                SpdUnits:                  Wind-speed units (mps, fps, mph).
-----  Combined-Case Analysis  -------------------------------------------------
0                    NumCases:                  Number of cases to run.  Enter zero for parametric analysis.
WS or TSR   RotSpd   Pitch                      Remove following block of lines if NumCases is zero.
-----  Parametric Analysis (Ignored if NumCases > 0 )  -------------------------
3                    ParRow:                    Row parameter    (1-rpm, 2-pitch, 3-tsr/speed).
2                    ParCol:                    Column parameter (1-rpm, 2-pitch, 3-tsr/speed).
1                    ParTab:                    Table parameter  (1-rpm, 2-pitch, 3-tsr/speed).
True                 OutPwr:                    Request output of rotor power?
True                 OutCp:                     Request output of Cp?
True                 OutTrq:                    Request output of shaft torque?
True                 OutFlp:                    Request output of flap bending moment?
True                 OutThr:                    Request output of rotor thrust?
3, 5, 1              PitSt, PitEnd, PitDel:     First, last, delta blade pitch (deg).
72, 73, 1            OmgSt, OmgEnd, OmgDel:     First, last, delta rotor speed (rpm).
3, 15, 1             SpdSt, SpdEnd, SpdDel:      First, last, delta speeds.