Blade-element data generated by WT_Perf (v3.10, 16-Dec-2004) for input file "compare_6701.wtp".
Generated on 09-Feb-2017 at 02:05:44.
Input file title:
  WT_Perf Test02 input file.  AWT-27CR2 (Dimen, Metric, Space, PROP-PC).
 

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 3 deg, Wind Speed = 3  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.1	 0.934	 0.646	 0.505	 0.002	   2.30	   1.19	 0.194	 0.012	 0.709	-0.015	-0.184	      60.2	       -6.2	      -0.024

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 3 deg, Wind Speed = 4  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.1	 0.936	 0.571	 0.495	 0.003	   3.12	   2.01	 0.301	 0.012	 0.622	 0.010	 0.091	      93.9	        7.3	       0.028

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 3 deg, Wind Speed = 5  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.2	 0.938	 0.510	 0.474	 0.005	   4.05	   2.94	 0.407	 0.013	 0.541	 0.021	 0.157	     127.6	       24.5	       0.093

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 3 deg, Wind Speed = 6  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.4	 0.941	 0.464	 0.456	 0.007	   5.01	   3.90	 0.517	 0.014	 0.480	 0.029	 0.178	     162.9	       48.1	       0.182

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 3 deg, Wind Speed = 7  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.5	 0.945	 0.428	 0.441	 0.009	   5.98	   4.88	 0.632	 0.014	 0.433	 0.035	 0.187	     200.3	       80.3	       0.304

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 3 deg, Wind Speed = 8  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.7	 0.949	 0.399	 0.428	 0.011	   6.97	   5.87	 0.751	 0.015	 0.396	 0.041	 0.188	     239.4	      120.6	       0.457

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 3 deg, Wind Speed = 9  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.9	 0.954	 0.370	 0.397	 0.014	   8.23	   7.13	 0.844	 0.015	 0.355	 0.045	 0.184	     271.3	      167.9	       0.637

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 3 deg, Wind Speed = 10  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  38.1	 0.960	 0.341	 0.353	 0.016	   9.77	   8.67	 0.908	 0.019	 0.313	 0.047	 0.174	     295.0	      217.8	       0.826

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 3 deg, Wind Speed = 11  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  38.4	 0.968	 0.315	 0.301	 0.018	  11.54	  10.43	 0.928	 0.028	 0.267	 0.046	 0.155	     305.0	      258.7	       0.981

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 3 deg, Wind Speed = 12  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  38.7	 0.976	 0.296	 0.264	 0.020	  13.18	  12.07	 0.949	 0.037	 0.232	 0.045	 0.139	     315.9	      300.1	       1.138

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 3 deg, Wind Speed = 13  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  39.1	 0.984	 0.282	 0.243	 0.022	  14.58	  13.48	 0.996	 0.055	 0.211	 0.043	 0.121	     336.6	      334.0	       1.267

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 3 deg, Wind Speed = 14  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  39.4	 0.992	 0.270	 0.220	 0.024	  16.08	  14.98	 1.017	 0.074	 0.189	 0.040	 0.106	     349.9	      362.5	       1.375

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 3 deg, Wind Speed = 15  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  39.8	 1.002	 0.256	 0.185	 0.024	  17.90	  16.79	 0.963	 0.096	 0.159	 0.034	 0.085	     338.3	      358.1	       1.358

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 4 deg, Wind Speed = 3  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.1	 0.934	 0.584	 0.363	 0.002	   2.95	   0.85	 0.148	 0.012	 0.543	-0.016	-0.195	      46.1	       -6.6	      -0.025

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 4 deg, Wind Speed = 4  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.2	 0.936	 0.530	 0.400	 0.003	   3.70	   1.60	 0.247	 0.012	 0.511	 0.009	 0.081	      77.1	        6.5	       0.025

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 4 deg, Wind Speed = 5  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.3	 0.938	 0.484	 0.406	 0.004	   4.57	   2.46	 0.353	 0.012	 0.469	 0.021	 0.156	     110.5	       24.5	       0.093

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 4 deg, Wind Speed = 6  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.4	 0.941	 0.444	 0.401	 0.006	   5.52	   3.41	 0.462	 0.013	 0.428	 0.029	 0.177	     145.4	       48.0	       0.182

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 4 deg, Wind Speed = 7  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.5	 0.945	 0.412	 0.393	 0.008	   6.50	   4.40	 0.576	 0.014	 0.394	 0.035	 0.185	     182.4	       79.3	       0.301

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 4 deg, Wind Speed = 8  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.7	 0.950	 0.386	 0.385	 0.011	   7.50	   5.39	 0.694	 0.015	 0.367	 0.040	 0.187	     221.5	      119.9	       0.455

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 4 deg, Wind Speed = 9  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.9	 0.955	 0.362	 0.371	 0.014	   8.59	   6.48	 0.806	 0.015	 0.339	 0.045	 0.184	     259.4	      168.2	       0.638

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 4 deg, Wind Speed = 10  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  38.1	 0.961	 0.338	 0.340	 0.016	   9.96	   7.85	 0.886	 0.016	 0.305	 0.048	 0.177	     287.5	      221.4	       0.840

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 4 deg, Wind Speed = 11  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  38.4	 0.968	 0.315	 0.298	 0.018	  11.60	   9.49	 0.920	 0.024	 0.265	 0.047	 0.159	     302.1	      264.6	       1.004

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 4 deg, Wind Speed = 12  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  38.7	 0.976	 0.294	 0.254	 0.020	  13.35	  11.24	 0.921	 0.030	 0.225	 0.046	 0.141	     306.0	      304.6	       1.155

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 4 deg, Wind Speed = 13  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  39.1	 0.984	 0.281	 0.236	 0.022	  14.73	  12.63	 0.969	 0.044	 0.205	 0.044	 0.126	     326.8	      345.3	       1.310

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 4 deg, Wind Speed = 14  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  39.4	 0.992	 0.269	 0.218	 0.024	  16.14	  14.03	 1.007	 0.062	 0.187	 0.042	 0.110	     345.2	      378.0	       1.434

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 4 deg, Wind Speed = 15  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  39.8	 1.002	 0.258	 0.196	 0.025	  17.64	  15.54	 1.015	 0.081	 0.167	 0.039	 0.096	     354.5	      404.2	       1.533

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 5 deg, Wind Speed = 3  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.1	 0.934	 0.537	 0.223	 0.001	   3.60	   0.50	 0.102	 0.012	 0.375	-0.021	-0.254	      31.9	       -8.6	      -0.033

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 5 deg, Wind Speed = 4  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.2	 0.936	 0.495	 0.296	 0.002	   4.35	   1.24	 0.200	 0.012	 0.414	 0.007	 0.064	      62.5	        5.1	       0.019

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 5 deg, Wind Speed = 5  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.3	 0.939	 0.458	 0.330	 0.004	   5.16	   2.05	 0.306	 0.012	 0.407	 0.021	 0.156	      95.9	       24.4	       0.093

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 5 deg, Wind Speed = 6  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.4	 0.942	 0.425	 0.339	 0.006	   6.09	   2.98	 0.412	 0.013	 0.382	 0.029	 0.177	     129.9	       47.8	       0.181

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 5 deg, Wind Speed = 7  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.6	 0.946	 0.397	 0.341	 0.008	   7.05	   3.95	 0.523	 0.014	 0.358	 0.034	 0.182	     165.7	       78.2	       0.297

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 5 deg, Wind Speed = 8  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.7	 0.950	 0.374	 0.341	 0.010	   8.03	   4.92	 0.638	 0.014	 0.337	 0.040	 0.184	     203.8	      117.9	       0.447

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 5 deg, Wind Speed = 9  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.9	 0.955	 0.354	 0.339	 0.013	   9.02	   5.92	 0.756	 0.015	 0.318	 0.044	 0.182	     243.4	      166.1	       0.630

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 5 deg, Wind Speed = 10  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  38.2	 0.961	 0.333	 0.320	 0.016	  10.27	   7.16	 0.846	 0.015	 0.291	 0.047	 0.175	     274.6	      218.7	       0.829

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 5 deg, Wind Speed = 11  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  38.4	 0.968	 0.314	 0.292	 0.018	  11.69	   8.58	 0.907	 0.019	 0.261	 0.048	 0.162	     297.5	      270.5	       1.026

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 5 deg, Wind Speed = 12  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  38.7	 0.976	 0.295	 0.258	 0.020	  13.29	  10.19	 0.930	 0.027	 0.227	 0.047	 0.144	     308.9	      311.2	       1.180

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 5 deg, Wind Speed = 13  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  39.1	 0.984	 0.280	 0.227	 0.021	  14.90	  11.80	 0.939	 0.034	 0.198	 0.045	 0.128	     315.8	      352.0	       1.335

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 5 deg, Wind Speed = 14  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  39.4	 0.993	 0.268	 0.213	 0.023	  16.24	  13.13	 0.988	 0.050	 0.182	 0.043	 0.114	     337.5	      392.5	       1.488

Blade-element data for Rotation Rate = 72 rpm, Blade Pitch = 5 deg, Wind Speed = 15  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  39.8	 1.002	 0.258	 0.196	 0.025	  17.65	  14.55	 1.013	 0.069	 0.166	 0.041	 0.100	     352.5	      423.6	       1.606

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 3 deg, Wind Speed = 3  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.6	 0.947	 0.650	 0.505	 0.002	   2.27	   1.16	 0.189	 0.012	 0.712	-0.016	-0.205	      60.5	       -6.8	      -0.026

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 3 deg, Wind Speed = 4  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.7	 0.948	 0.575	 0.496	 0.003	   3.07	   1.96	 0.295	 0.012	 0.627	 0.009	 0.084	      94.6	        6.6	       0.025

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 3 deg, Wind Speed = 5  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.8	 0.951	 0.514	 0.476	 0.005	   3.98	   2.88	 0.400	 0.013	 0.546	 0.021	 0.154	     128.8	       23.8	       0.091

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 3 deg, Wind Speed = 6  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.9	 0.954	 0.468	 0.458	 0.007	   4.93	   3.82	 0.508	 0.014	 0.484	 0.028	 0.177	     164.4	       47.2	       0.181

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 3 deg, Wind Speed = 7  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  38.0	 0.957	 0.432	 0.443	 0.009	   5.89	   4.78	 0.621	 0.014	 0.437	 0.035	 0.187	     202.2	       79.0	       0.304

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 3 deg, Wind Speed = 8  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  38.2	 0.962	 0.402	 0.429	 0.011	   6.87	   5.76	 0.737	 0.015	 0.400	 0.040	 0.188	     241.6	      119.0	       0.457

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 3 deg, Wind Speed = 9  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  38.4	 0.967	 0.373	 0.402	 0.014	   8.06	   6.95	 0.834	 0.015	 0.360	 0.044	 0.184	     275.2	      166.0	       0.638

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 3 deg, Wind Speed = 10  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  38.6	 0.973	 0.345	 0.361	 0.016	   9.53	   8.42	 0.905	 0.018	 0.320	 0.047	 0.177	     301.6	      218.2	       0.839

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 3 deg, Wind Speed = 11  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  38.9	 0.980	 0.319	 0.310	 0.018	  11.25	  10.15	 0.929	 0.027	 0.275	 0.046	 0.158	     313.5	      259.5	       0.998

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 3 deg, Wind Speed = 12  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  39.2	 0.988	 0.299	 0.268	 0.020	  12.95	  11.84	 0.940	 0.035	 0.236	 0.045	 0.141	     321.1	      301.2	       1.158

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 3 deg, Wind Speed = 13  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  39.5	 0.996	 0.285	 0.248	 0.022	  14.32	  13.21	 0.990	 0.051	 0.215	 0.043	 0.125	     343.2	      338.3	       1.301

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 3 deg, Wind Speed = 14  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  39.9	 1.004	 0.272	 0.225	 0.024	  15.79	  14.68	 1.014	 0.070	 0.193	 0.040	 0.108	     357.5	      366.9	       1.411

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 3 deg, Wind Speed = 15  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  40.3	 1.014	 0.260	 0.197	 0.025	  17.41	  16.30	 1.000	 0.092	 0.169	 0.036	 0.091	     359.3	      379.9	       1.461

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 4 deg, Wind Speed = 3  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.6	 0.947	 0.587	 0.361	 0.001	   2.92	   0.82	 0.144	 0.012	 0.544	-0.017	-0.216	      46.2	       -7.2	      -0.028

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 4 deg, Wind Speed = 4  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.7	 0.949	 0.533	 0.399	 0.003	   3.66	   1.55	 0.241	 0.012	 0.513	 0.008	 0.074	      77.4	        5.8	       0.022

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 4 deg, Wind Speed = 5  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.8	 0.951	 0.487	 0.407	 0.004	   4.50	   2.40	 0.346	 0.012	 0.472	 0.021	 0.154	     111.2	       23.8	       0.091

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 4 deg, Wind Speed = 6  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.9	 0.954	 0.447	 0.401	 0.006	   5.44	   3.33	 0.453	 0.013	 0.431	 0.028	 0.176	     146.5	       47.1	       0.181

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 4 deg, Wind Speed = 7  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  38.0	 0.958	 0.415	 0.393	 0.008	   6.41	   4.30	 0.564	 0.014	 0.397	 0.034	 0.184	     183.7	       78.0	       0.300

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 4 deg, Wind Speed = 8  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  38.2	 0.962	 0.389	 0.386	 0.011	   7.39	   5.28	 0.681	 0.015	 0.370	 0.040	 0.187	     223.2	      118.3	       0.455

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 4 deg, Wind Speed = 9  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  38.4	 0.967	 0.366	 0.375	 0.013	   8.42	   6.31	 0.796	 0.015	 0.344	 0.044	 0.185	     263.1	      166.6	       0.641

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 4 deg, Wind Speed = 10  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  38.6	 0.973	 0.341	 0.344	 0.016	   9.77	   7.66	 0.875	 0.016	 0.309	 0.047	 0.178	     291.6	      219.7	       0.845

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 4 deg, Wind Speed = 11  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  38.9	 0.980	 0.318	 0.304	 0.018	  11.35	   9.24	 0.916	 0.022	 0.270	 0.047	 0.162	     308.8	      265.7	       1.022

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 4 deg, Wind Speed = 12  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  39.2	 0.988	 0.298	 0.262	 0.019	  13.05	  10.95	 0.923	 0.029	 0.232	 0.046	 0.144	     314.9	      306.6	       1.179

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 4 deg, Wind Speed = 13  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  39.6	 0.996	 0.283	 0.239	 0.021	  14.49	  12.38	 0.960	 0.041	 0.208	 0.045	 0.128	     332.0	      348.3	       1.339

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 4 deg, Wind Speed = 14  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  39.9	 1.005	 0.271	 0.221	 0.023	  15.86	  13.76	 1.001	 0.059	 0.190	 0.042	 0.113	     351.8	      382.8	       1.472

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 4 deg, Wind Speed = 15  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  40.3	 1.014	 0.261	 0.202	 0.025	  17.31	  15.20	 1.019	 0.076	 0.172	 0.040	 0.099	     364.3	      413.1	       1.589

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 5 deg, Wind Speed = 3  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.6	 0.947	 0.539	 0.219	 0.001	   3.57	   0.47	 0.098	 0.012	 0.371	-0.022	-0.279	      31.5	       -9.3	      -0.036

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 5 deg, Wind Speed = 4  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.7	 0.949	 0.497	 0.293	 0.002	   4.30	   1.20	 0.194	 0.012	 0.414	 0.006	 0.055	      62.4	        4.4	       0.017

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 5 deg, Wind Speed = 5  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.8	 0.952	 0.461	 0.329	 0.004	   5.10	   1.99	 0.299	 0.012	 0.408	 0.020	 0.154	      96.3	       23.7	       0.091

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 5 deg, Wind Speed = 6  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  37.9	 0.955	 0.428	 0.339	 0.006	   6.01	   2.90	 0.403	 0.013	 0.384	 0.028	 0.176	     130.6	       46.9	       0.180

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 5 deg, Wind Speed = 7  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  38.1	 0.959	 0.400	 0.341	 0.008	   6.96	   3.85	 0.512	 0.014	 0.361	 0.034	 0.182	     166.7	       77.1	       0.296

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 5 deg, Wind Speed = 8  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  38.2	 0.963	 0.376	 0.341	 0.010	   7.92	   4.82	 0.625	 0.014	 0.340	 0.039	 0.184	     205.1	      116.3	       0.447

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 5 deg, Wind Speed = 9  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  38.4	 0.968	 0.356	 0.339	 0.013	   8.90	   5.79	 0.742	 0.015	 0.321	 0.044	 0.182	     245.1	      164.1	       0.631

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 5 deg, Wind Speed = 10  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  38.7	 0.974	 0.336	 0.323	 0.015	  10.08	   6.98	 0.835	 0.015	 0.295	 0.047	 0.176	     278.4	      217.2	       0.835

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 5 deg, Wind Speed = 11  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  38.9	 0.980	 0.317	 0.298	 0.018	  11.44	   8.33	 0.903	 0.017	 0.266	 0.049	 0.165	     304.1	      271.9	       1.045

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 5 deg, Wind Speed = 12  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  39.2	 0.988	 0.298	 0.263	 0.019	  13.03	   9.93	 0.926	 0.026	 0.232	 0.047	 0.147	     315.6	      312.9	       1.203

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 5 deg, Wind Speed = 13  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  39.6	 0.996	 0.282	 0.230	 0.021	  14.67	  11.56	 0.930	 0.032	 0.201	 0.045	 0.130	     320.7	      353.5	       1.359

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 5 deg, Wind Speed = 14  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  39.9	 1.005	 0.270	 0.215	 0.023	  15.98	  12.88	 0.978	 0.047	 0.185	 0.044	 0.117	     342.6	      395.5	       1.521

Blade-element data for Rotation Rate = 73 rpm, Blade Pitch = 5 deg, Wind Speed = 15  m/s.

Element	Azimuth	Loc Vel	Re	Loss	Axial Ind.	Tang. Ind.	Airflow Angle	AlfaD	Cl	Cd	Thrust Coef	Torque Coef	Power Coef	Thrust/Len	Torque/Len	Power
(-)	(deg)	(m/s)	(-)	(-)	(deg)	(deg)	(-)	(-)	(-)	(-)	(-)	(N/m)	(N)	(kW)
 15	 180.0	  40.3	 1.014	 0.260	 0.200	 0.025	  17.35	  14.25	 1.010	 0.065	 0.170	 0.041	 0.103	     360.1	      428.9	       1.649
