-----  WT_Perf Input File  -----------------------------------------------------
WT_Perf Test01 input file.  UAE Phase 3 turbine (Non-dimen, English, Space, PROP-PC).
Compatible with WT_Perf v3.00f
-----  Input Configuration  ----------------------------------------------------
False                Echo:                      Echo input parameters to "<rootname>.ech"?
False                DimenInp:                  Turbine parameters are dimensional?
True                 Metric:                    Turbine parameters are Metric (MKS vs FPS)?
-----  Model Configuration  ----------------------------------------------------
16                   NumSect:                   Number of circumferential sectors.
5000                 MaxIter:                   Max number of iterations for induction factor.
1.0e-6               ATol:                      Error tolerance for induction iteration.
1.0e-6               SWTol:                     Error tolerance for skewed-wake iteration.
-----  Algorithm Configuration  ------------------------------------------------
True                 TipLoss:                   Use the Prandtl tip-loss model?
False                HubLoss:                   Use the Prandtl hub-loss model?
True                 Swirl:                     Include Swirl effects?
True                 SkewWake:                  Apply skewed-wake correction?
True                 AdvBrake:                  Use the advanced brake-state model?
True                 IndProp:                   Use PROP-PC instead of PROPX induction algorithm?
False                AIDrag:                    Use the drag term in the axial induction calculation?
False                TIDrag:                    Use the drag term in the tangential induction calculation?
-----  Turbine Data  -----------------------------------------------------------
2                    NumBlade:                  Number of blades.
5.03                 RotorRad:                  Rotor radius [length].
0.25                 HubRad:                    Hub radius [length or div by radius].
0.0                  PreCone:                   Precone angle, positive downwind [deg].
0.0                  Tilt:                      Shaft tilt [deg].
0.0                  Yaw:                       Yaw error [deg].
3.3333               HubHt:                     Hub height [length or div by radius].
15                   NumSeg:                    Number of blade segments (entire rotor radius).
   RElm      Twist      Chord  AFfile  PrntElem
   0.275     17.199     0.144     1      True
   0.325     12.255     0.139     1      True
   0.375     8.740      0.134     1      True
   0.425     6.317      0.129     1      True
   0.475     4.656      0.124     1      True
   0.525     3.430      0.119     1      True
   0.575    -0.053      0.096     1      True
   0.625    -0.165      0.095     1      True
   0.675    -0.277      0.094     1      True
   0.725    -0.388      0.093     1      True
   0.775    -0.500      0.092     1      True
   0.825    -0.831      0.088     1      True
   0.875    -1.290      0.083     1      True
   0.925    -1.642      0.078     1      True
   0.975    -1.894      0.073     1      True
-----  Aerodynamic Data  -------------------------------------------------------
1.225                                    Rho:                 Air density [mass/volume].
0.0001625                                KinVisc:             Kinematic air viscosity
0                                        ShearExp:            Wind shear exponent (1/7 law = 0.143).
False                                    UseCm:               Are Cm data included in the airfoil tables?
1                                        NumAF:               Number of airfoil files.
"airfoils/unsteadyaeroexp/s809_cln.dat"  AF_File:             List of NumAF airfoil files.
-----  I/O Settings  -----------------------------------------------------------
True                 TabDel:                    Make output tab-delimited (fixed-width otherwise).
True                 KFact:                     Output dimensional parameters in K (e.g., kN instead on N)
True                 WriteBED:                  Write out blade element data to "<rootname>.bed"?
False                InputTSR:                  Input speeds as TSRs?
"mps"                SpdUnits:                  Wind-speed units (mps, fps, mph).
-----  Combined-Case Analysis  -------------------------------------------------
0                    NumCases:                  Number of cases to run.  Enter zero for parametric analysis.
WS or TSR   RotSpd   Pitch                      Remove following block of lines if NumCases is zero.
-----  Parametric Analysis (Ignored if NumCases > 0 )  -------------------------
3                    ParRow:                    Row parameter    (1-rpm, 2-pitch, 3-tsr/speed).
2                    ParCol:                    Column parameter (1-rpm, 2-pitch, 3-tsr/speed).
1                    ParTab:                    Table parameter  (1-rpm, 2-pitch, 3-tsr/speed).
True                 OutPwr:                    Request output of rotor power?
True                 OutCp:                     Request output of Cp?
True                 OutTrq:                    Request output of shaft torque?
True                 OutFlp:                    Request output of flap bending moment?
True                 OutThr:                    Request output of rotor thrust?
20,40,5              PitSt, PitEnd, PitDel:     First, last, delta blade pitch (deg).
72, 73, 1            OmgSt, OmgEnd, OmgDel:     First, last, delta rotor speed (rpm).
15, 75, 1            SpdSt, SpdEnd, SpdDel:     First, last, delta speeds.
