-----  WT_Perf Input File  -----------------------------------------------------
WT_Perf Test02 input file.  AWT-27CR2 (Dimen, Metric, Space, PROP-PC).
Compatible with WT_Perf v3.00f
-----  Input Configuration  ----------------------------------------------------
False                Echo:                      Echo input parameters to "echo.out"?
FALSE                 DimenInp:                  Turbine parameters are dimensional?
True                 Metric:                    Turbine parameters are Metric (MKS vs FPS)?
-----  Model Configuration  ----------------------------------------------------
16                    NumSect:                   Number of circumferential sectors.
5000                  MaxIter:                   Max number of iterations for induction factor.
1.0e-6               ATol:                      Error tolerance for induction iteration.
1.0e-6               SWTol:                     Error tolerance for skewed-wake iteration.
-----  Algorithm Configuration  ------------------------------------------------
True                 TipLoss:                   Use the Prandtl tip-loss model?
True                 HubLoss:                   Use the Prandtl hub-loss model?
True                 Swirl:                     Include Swirl effects?
False                SkewWake:                  Apply skewed-wake correction?
True                 AdvBrake:                  Use the advanced brake-state model?
True                 IndProp:                   Use PROP-PC instead of PROPX induction algorithm?
FALSE                 AIDrag:                    Use the drag term in the axial induction calculation.
FALSE                TIDrag:                    Use the drag term in the tangential induction calculation.
-----  Turbine Data  -----------------------------------------------------------
3                    NumBlade:                  Number of blades.
7.00                 RotorRad:                  Rotor radius [length].
0.10                 HubRad:                    Hub radius [length or div by radius].
0.0                  PreCone:                   Precone angle, positive downwind [deg].
0.0                  Tilt:                      Shaft tilt [deg].
0.0                  Yaw:                       Yaw error [deg].
3.3333               HubHt:                     Hub height [length or div by radius].
18                   NumSeg:                    Number of blade segments (entire rotor radius).
   RElm      Twist      Chord  AFfile  PrntElem
 0.125     63.92080    0.08478      1     F
 0.175     59.49156    0.07347      1     F
 0.225     55.30258    0.06503      1     F
 0.275     51.35386    0.05828      1     F
 0.325     47.64539    0.05267      1     F
 0.375     44.17717    0.04786      2     F
 0.425     40.94921    0.04365      2     F
 0.475     37.96151    0.03991      2     F
 0.525     35.21406    0.03655      2     F
 0.575     32.70686    0.03349      2     F
 0.625     30.43992    0.03068      2     F
 0.675     28.41324    0.02810      3     F
 0.725     26.62681    0.02570      3     F
 0.775     25.08063    0.02345      3     F
 0.825     23.77471    0.02135      3     F
 0.875     22.70905    0.01937      3     F
 0.925     21.88364    0.01751      3     F
 0.975     21.29848    0.01574      3     F
-----  Aerodynamic Data  -------------------------------------------------------
1.225                                    Rho:                 Air density [mass/volume].
1.4639e-5                                KinVisc:             Kinematic air viscosity
0.0                                      ShearExp:            Wind shear exponent (1/7 law = 0.143).
False                                    UseCm                Are Cm data included in the airfoil tables?
3                                        NumAF:               Number of airfoil files.
"airfoils/CART3/C3_09_3S818+4S816.dat"   AF_File:             List of NumAF airfoil files.
"airfoils/WindPACT/s825_2103.dat "
"airfoils/WindPACT/s826_1603.dat"
-----  I/O Settings  -----------------------------------------------------------
True                 TabDel:                    Make output tab-delimited (fixed-width otherwise).
True                 KFact:                     Output dimensional parameters in K (e.g., kN instead on N)
True                 WriteBED:                  Write out blade element data to "<rootname>.bed"?
False                InputTSR:                  Input speeds as TSRs?
"mps"                SpdUnits:                  Wind-speed units (mps, fps, mph).
-----  Combined-Case Analysis  -------------------------------------------------
0                    NumCases:                  Number of cases to run.  Enter zero for parametric analysis.
WS or TSR   RotSpd   Pitch                      Remove following block of lines if NumCases is zero.
-----  Parametric Analysis (Ignored if NumCases > 0 )  -------------------------
3                    ParRow:                    Row parameter    (1-rpm, 2-pitch, 3-tsr/speed).
2                    ParCol:                    Column parameter (1-rpm, 2-pitch, 3-tsr/speed).
1                    ParTab:                    Table parameter  (1-rpm, 2-pitch, 3-tsr/speed).
True                 OutPwr:                    Request output of rotor power?
True                 OutCp:                     Request output of Cp?
True                 OutTrq:                    Request output of shaft torque?
True                 OutFlp:                    Request output of flap bending moment?
True                 OutThr:                    Request output of rotor thrust?
0, 0, 1              PitSt, PitEnd, PitDel:     First, last, delta blade pitch (deg).
65, 75, 2            OmgSt, OmgEnd, OmgDel:     First, last, delta rotor speed (rpm).
1, 50, 1             SpdSt, SpdEnd, SpdDel:      First, last, delta speeds.